<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="418dp"
        android:layout_weight="1.21"
        android:id="@+id/hunt" />


    <Button
        android:text="Complete Scavenger Hunt"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:layout_weight="1"
        android:background="@drawable/buttonshape2"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:id="@+id/done" />

    <Button
        android:text="Back To Easy"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/back"
        android:layout_weight="1"
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        />

</LinearLayout>
