<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:baselineAligned="false"
    android:weightSum="1">

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/clue"
        android:layout_weight="0.03" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/enter"
        tools:text="Enter here" />

    <Button
        android:text="Add to Scavenger Hunt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/add" />

    <Button
        android:text="Finish Creating Hunt"
        android:layout_width="158dp"
        android:layout_height="wrap_content"
        android:id="@+id/finish" />

    <Button
        android:text="Back to Local"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/back"
        android:layout_weight="0.03" />
</LinearLayout>
